body {
    font-family: "PT";
    margin: 0;
    padding: 0;
    background-color: rgba(225, 229, 240, 1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(223, 235, 251, 1);
    color: rgba(0, 0, 0, 1);
    padding: 10px 20px;
    font-size: 16px;
}
.img_header{
    width: 60px;
}
header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 1rem;
}

header nav ul li a {
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
}
.btn-header{
    display: flex;
    gap: 5px;
}

.btn1{
    background-color: rgba(102, 119, 171, 1);
    color: white;
    font-size: 16px;
    border-radius: 5px; 
    border: none;
    width: 110px;
    height: 24px;
}
.btn2{
    background-color: rgba(102, 119, 171, 1);
    color: white;
    font-size: 16px;
    border-radius: 5px; 
    border: none;
    width: 155px;
    height: 24px;
}
.btn1:hover{
    background-color:white ;
    color: rgba(102, 119, 171, 1);
    cursor: pointer;
}
.btn2:hover{
    background-color:white ;
    color: rgba(102, 119, 171, 1);
    cursor: pointer;
}
.back{
    color: rgba(102, 119, 171, 1);
    font-size: 16px;
    margin-left: 30px;
    text-decoration: none;
}

.block_1{
    background-color: rgba(223, 235, 251, 1);
}
.columns{
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 485px));
    gap: 50px;
    margin: 0 auto;
    justify-content: center;
    padding: 30px;
}
.column{
    display: flex;
    background-color: rgba(102, 119, 171, 1);
    border-radius: 15px;
    padding: 20px;
}
.column img{
    width: 100px;
    margin-left: 40px;
}
.card{
    display: flex;
    justify-content: space-between;
}
.card-text {
    flex-grow: 1;
}
.card-text h3{
    font-family: "PT";
    font-size: 16px;
    color: white;
    font-weight: normal;
}
.card p{
    font-family: "PT";
    font-size: 14px;
    color: white;
    text-align: left;
}

.information_container {
    gap: 50px;
    padding-top: 30px;
    padding-left: 10px;
    padding-bottom: 30px;
    margin-bottom: 140px;
}

.red_color {
    color: red;
}

.line_text {
    text-decoration: line-through;
}

.information_block {
    gap: 15px;
    max-width: 850px;
}

.title_sticks {
    margin-top: 10px;
}

.information_block_stoks {
    gap: 0px;
}

.stocks_inform_block {
    gap: 10px;
}

.stocks_gift {
    width: 70%;
}

/* profile */

.profile_section {
    max-width: 1100px;
}

.profile_container {
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 50px;
}

.profile_block {
    padding: 50px 150px 100px;
    background: #6677AB;
    border-radius: 20px;
    color: white;
}

.profile_img img{
    position: relative;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.prodile_block_one {
    gap: 30px;
}

.prodile_block_one_rigth {
    gap: 20px;
    width: 60%;
}

.input_form {
    padding: 10px 20px;
    border-radius: 5px;
}

.btn_form[disabled] {
    color: #465275;
}
    

.btn_form {
    background: #232a3f;
    color: white;
}

.courses_blocks {
    gap: 20px;
}

.course_block {
    gap: 20px;
    padding: 28px 20px;
    background: white;
    border-radius: 15px;
    color: black;
}

@media (max-width:1150px) {
    .columns{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 950px) {
    .profile_container {
        margin-top: 50px;
        margin-bottom: 50px;
        gap: 30px;
    }
    
    .profile_block {
        padding: 50px 50px 100px;
    }
}


@media (max-width: 600px) {
    .prodile_block_one {
        flex-direction: column;
    }
    .profile_block {
        padding: 50px 30px 50px;
    }
    .input_form {
        width: 100%;
        box-sizing: content-box;
    }
}